# java-core-back-end

./: README-STREAM-MODULE.md  README.md  build.gradle  readme.MD
src/main/java/com/vuog/core/: CoreApplication.java
src/main/java/com/vuog/core/common/annotations/: CanAccess.java
src/main/java/com/vuog/core/common/base/: BaseDto.java  BaseModel.java  BaseProjection.java  BaseQuery.java  BaseQueryRepository.java  BaseQueryService.java  BaseRepository.java  BaseService.java
src/main/java/com/vuog/core/common/dto/: ApiRequest.java  ApiResponse.java  UserRequestLog.java
src/main/java/com/vuog/core/common/event/: AuditLogEvent.java  DomainEvent.java  Event.java  EventType.java  StreamMessage.java  UserRequestLogEvent.java
src/main/java/com/vuog/core/common/exception/: AccessDeniedException.java  DataNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  UnAuthorizationException.java  UserNotFoundException.java
src/main/java/com/vuog/core/common/initial/: CanAccessInitializer.java
src/main/java/com/vuog/core/common/listener/: EntityChangeListener.java  EntityChangeService.java
src/main/java/com/vuog/core/common/repository/: OwnableRepository.java
src/main/java/com/vuog/core/common/security/: CustomAuthorizationManager.java  CustomPermissionEvaluator.java  JwtTokenProvider.java  RateLimitingFilter.java
src/main/java/com/vuog/core/common/service/: OwnershipCheckerService.java  RedisCacheService.java
src/main/java/com/vuog/core/config/: AppConfig.java  AuthConfig.java  CacheResponseWrapper.java  CachingConfig.java  CustomCacheFilter.java  DatabaseSeeder.java  FilterRegistrationConfig.java  JacksonConfig.java  JpaAuditingConfig.java  LiteRestAutoConfiguration.java  RateLimitingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/vuog/core/: CoreApplicationTests.java
src/test/resources/: application-test.properties
(+243 files in other folders)
